

devtools.livereload.enabled=true

#Server
server.port = 8080
server.servlet.context-path=/

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# free marker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl

# H2
### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:file:C:/data/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


# MySQL
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.20:3306/scrobot?serverTimezone=UTC&useSSL=false
#spring.datasource.username= jhj
#spring.datasource.password= 1q2w3e4r
